[main]
; md5CredentialsMatcher: 定义了一个 MD5 密码匹配器，用于验证用户输入的密码与存储的哈希密码。
md5CredentialsMatcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
; md5CredentialsMatcher.hashIterations: 设置 MD5 哈希的迭代次数，增加安全性（这里设为 3 次）。
md5CredentialsMatcher.hashIterations=3
; 指定了自定义的 Realm 实现路径，用于处理身份验证和授权。
myrealm=com.cms.Utils.MyRealm
; 将 myrealm 的凭证匹配器设置为前面定义的 md5CredentialsMatcher，确保密码验证使用 MD5。
myrealm.credentialsMatcher=$md5CredentialsMatcher
; 告诉securityManager使用的realm为$myrealm以便执行安全操作。
securityManager.realm=$myrealm

[users]
; username=password,role,role  配置用户 密码 权限
zhangsan=7174f64b13022acd3c56e2781e098a5f,role1,role2
lisi=l4
[roles]
; 权限配置
role1=user:insert,user:select
